{
  "folders": [
    {
      "name": "📡 api",
      "path": "src/api"
    },
    {
      "name": "🖥️ front",
      "path": "src/front"
    },
    {
      "name": "👑 /",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": false,
      "source.fixAll.eslint": true
    },
    "jest.disabledWorkspaceFolders": ["🖥️ front"]
  }
}
